# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=mreow.mreowclient
archives_base_name=mreowclient

# Dependencies
fabric_version=0.114.1+1.21.3
modmenu_version=12.0.0
adventure_text_minimessage=4.21.0
yacl_version=3.6.1+1.21.2-fabric
cca_version=6.2.2